POSTGRES_USER_SNIPPET_ENGINE=sa
POSTGRES_PASSWORD_SNIPPET_ENGINE=password
POSTGRES_DB_SNIPPET_ENGINE=snippet-engine-db
SPRING_DATASOURCE_URL_SNIPPET_ENGINE=jdbc:postgresql://snippet_engine_db:5432/snippet-engine-db
SPRING_DATASOURCE_USERNAME_SNIPPET_ENGINE=sa
SPRING_DATASOURCE_PASSWORD_SNIPPET_ENGINE=password
SPRING_JPA_HIBERNATE_DDL_AUTO_SNIPPET_ENGINE=update
SPRING_PROFILES_ACTIVE_SNIPPET_ENGINE=dev
POSTGRES_PORT_SNIPPET_ENGINE=5436
SPRING_PORT_SNIPPET_ENGINE=8002

AUTH0_DOMAIN=
AUTH0_AUDIENCE=

